[tox]
envlist = isort, black, flake8, mypy, pylint, bandit, nose2
skipsdist = true
isolated_build = true



[testenv:isort]
basepython = python3.10
deps =
	isort
commands =
	isort --check-only src/

[testenv:black]
basepython = python3.10
deps =
	black
commands =
	black --check src/

[testenv:flake8]
basepython = python3.10
deps =
	flake8
commands =
	flake8 src/

[testenv:mypy]
basepython = python3.10
deps =
	mypy
commands =
	mypy src/

[testenv:pylint]
basepython = python3.10
deps =
	pylint
commands =
	pylint src/

[testenv:bandit]
basepython = python3.10
deps =
	bandit
commands =
	bandit -r src/

[testenv:nose2]
basepython = python3.10
deps =
	nose2
	coverage
commands =
	nose2 --start-dir src/tests/ --with-coverage --coverage src/ --coverage-report term-missing
